<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.2/axios.min.js"></script>
    <style>
#header{

    color: rgb(255, 0, 170);
    align-items: center;
    display: flex;
    margin-left: 40%;
}
#main1{
    align-items: center;
    display: flex;
    margin-left:40%;
}

body{
    background-image:url(./banner-img.webp );
    background-size: auto ; 
}


#refresh{
    align-items: center;
    display: flex;
    margin-left: 40%;
}
#add{
    align-items: center;
    display: flex;
    margin-left: 40%;
}










    </style>
</head>


<body>
    <div id="header"></header> <h1>TODO APP with server and Database</h1></div>


    <form onsubmit="postTodo(); return false">
      <div id="main1">  todo: <input id="todo" type="text" required> </div>
     <div id="add" ><button type="submit">Add</button> </div> 
   
    </form>

    <form onsubmit="deleteAllTodos(); return false">
    <button type="submit" id="deleteAll" onclick="">Delete All</button>
</form>
    <h5 id="message"style= "height:20pxl"></h5>
    <h3 id="result"> </h3>

</body>
<script>
    let baseUrl=
   ( document.location.protocol === 'https:') ?
   "https://upset-erin-shrimp.cyclic.app"
   :
   "http://localhost:3000";


    


    function postTodo() {
        let todoText = document.querySelector("#todo").value

        axios.post(`${baseUrl}/todo`, {
            text: todoText
        })
            .then(function (response) {
                console.log(response.data);

              getAllTodos() ;  

                document.querySelector("#message").innerHTML =response.data.message
setTimeout(() => {
    document.querySelector("#message").innerHTML=""
},2000);


                // response.data.data.map(eachTodo => {
                    // document.querySelector("#result").innerHTML += eachTodo
                    // document.querySelector("#result").innerHTML += '<br>'
                // })

            })
            .catch(function (error) {
                console.log(error);
            })

    }

    function getAllTodos() {
        axios.get(`${baseUrl}/todos`)
            .then(function (response) {
                console.log(response.data);

                document.querySelector("#result").innerHTML = ""

                response.data.data.map(eachTodo => {
                document.querySelector("#result").innerHTML += `<div id= "spans"><span id='span-${eachTodo._id}'> ${eachTodo.text} </span>`;
                    document.querySelector("#result").innerHTML +=
                                  `<form id='form-${eachTodo._id}' style="display:none;" onsubmit="updateTodo('${eachTodo._id}'); return false">
                                    <input id='input-${eachTodo._id}' value='${eachTodo.text}'  />
                                    <button type="submit">Update</button>
                                    </form>`;

                            document.querySelector("#result").innerHTML += 
                            `&nbsp;&nbsp;<div id= "btns"> <button onclick="deleteTodo('${eachTodo._id}')" id='delete-${eachTodo._id}'> Delete </button>
                            <button onclick="editTodo('${eachTodo._id}')" id='edit-${eachTodo._id}'> Edit </button></div></div>`

                            document.querySelector("#result").innerHTML += '<br>'
                                })

                })
            
            .catch(function (error) {
                console.log(error);
            })
    }


getAllTodos();
    setInterval(getAllTodos,10000); 
    

    let deleteTodo =  async (id) => {
        try {
            let response =await axios.delete(`${baseUrl}/todo/${id}`)

            document.querySelector("#message").innerHTML = response.data.message
            setTimeout(() => {
                document.querySelector("#message").innerHTML  = ""
            }, 2000);

            getAllTodos();

        } catch (error) {
            console.log( "error: ", error);
        }


        }
        let deleteAllTodos = async () => {
            try {
                let response = await axios.delete(`${baseUrl}/todos`)

                document.querySelector("#message").innerHTML = response.data.message
                setTimeout(() => {
                    document.querySelector("#message").innerHTML = ""
                }, 2000);
                document.querySelector("#result").innerHTML = "";

                } catch (error) {
                    console.log( "error: ", error);
                }


                }
            
                let editTodo = async (id) => {

                    console.log("edit id: ", id)
                    document.querySelector(`#form-${id}`).style.display = "inline"

                    document.querySelector(`#span-${id}`).style.display = "none"
                    document.querySelector(`#delete-${id}`).style.display ="none"
                    document.querySelector(`#edit-${id}`).style.display = "none" 
                }

        let updateTodo = async (id) => {
            console.log("update id: ", id)

            let updatedText = document.querySelector(`#input-${id}`).value

            try {
                let response = await axios.put(`${baseUrl}/todo/${id}`,
            {
            text: updatedText
            })

        document.querySelector("#message").innerHTML = response.data.message
        setTimeout(() => {
            document.querySelector("#message").innerHTML = ""
        }, 2000);

    getAllTodos();
        
        } catch (error) {
            console.log("error: ", error);
        }
        
        
    }
    </script>

    </html>